public class Arrays { //создать массив на 10 индексов, 5 ячеек - нули, все нули должны переместиться в конец массива
public static void main (String[] args) {
/*1. Используя циклы вывести в терминал
    *
   ***
  *****
 *******
  *****
   ***
    *
2. Используя циклы вывести в терминал
            *******
  *****
   ***
    *
   ***
  *****
 ********/
    String[] stars = {"*******", "*****", "***", "*"};
    String[] none = {" ", "  ", "   ", "    "};
    for (int i = 0; i < stars.length; i++) {
        System.out.println(none[i] + stars[i]);
    }
    for (int i=2; i > -1; i--){
        System.out.println(none[i] +stars[i]);
    }
    System.out.println();
    String[] nothing = {"    ","   ","  "," "};
    String[] symbols = {"7", "777", "77777", "7777777"};
    for (int i = 0; i< none.length; i++){
        System.out.println(nothing[i]+symbols[i]);
    }
    for (int i = 2; i>-1; i--){
        System.out.println(nothing[i] + symbols[i]);
    }
}
}
